# AnimalRunning

./: AR.exe.lnk  README.md  gen_protocol.bat  log_server.bat  run_server.bat
Project/: Project.sln
Project/Client/: BattleManager.cs  CUser.cs  Client.csproj  Entry.cs  Env.cs  FrameActionManager.cs  FrameActionType.cs  Standalone.cs
Project/Client.Editor/: AssetProcessor.cs  Client.Editor.csproj  EntryEditor.cs  ModelFormator.cs  r.bat
Project/Client.Editor/Properties/: AssemblyInfo.cs
Project/Client/Net/: BufferPool.cs  CMDListener.cs  NetModule.cs  PResultUtils.cs  SerializeUtil.cs
Project/Client/Properties/: AssemblyInfo.cs
Project/Client/UI/: CustomGLoader.cs  GestureStateOne.cs  HUD.cs  HUDManager.cs  IUIModule.cs  UIBattle.cs  UIHall.cs  UILoadLevel.cs  UILogin.cs  UIManager.cs  UIRoom.cs
Project/Client/UI/Wins/: AlertWin.cs  ConfirmWin.cs  ConnectingWin.cs  CreateRoomWin.cs  Windows.cs
Project/Core/: Core.csproj
Project/Logic/: Attr.cs  Battle.cs  Buff.cs  BuffData.cs  BuffManager.cs  Champion.cs  Collider.cs  Defs.cs  EffectData.cs  Entity.cs  EntityConstructParams.cs  EntityData.cs  EntityManager.cs  GPool.cs  GPoolObject.cs  ITrigger.cs  Item.cs  Logic.csproj  MapData.cs  ModelFactory.cs  Rail.cs  StartCountDown.cs  SyncAttribute.cs  TargetType.cs  Terminus.cs  UpdateContext.cs
Project/Logic/Event/: BaseEvent.cs  EventCenter.cs  SyncEvent.cs
Project/Logic/FSM/: FSMState.cs  FiniteStateMachine.cs
Project/Logic/FSM/Actions/: ChampionAction.cs  LDead.cs  LIdle.cs  LMove.cs
Project/Logic/Map/: ITileObject.cs  Maze.cs  Tile.cs
Project/Logic/Misc/: HashtableHelper.cs  Utils.cs
Project/Logic/Properties/: AssemblyInfo.cs
Project/Protocol/: Protocol.csproj
Project/Protocol/Properties/: AssemblyInfo.cs
Project/Server/: Server.csproj
Project/Server/Biz/: RoomBiz.cs
Project/Server/Dao/: Room.cs
Project/Server/Properties/: Resources.Designer.cs
Project/SocketTest/: Program.cs  SocketTest.csproj  TCPTest.cs
Project/SocketTest/Properties/: AssemblyInfo.cs
Project/View/: CBattle.cs  CBattleEventHandler.cs  CBuff.cs  CBuffManager.cs  CCamera.cs  CChampion.cs  CCollider.cs  CEffect.cs  CEntity.cs  CEntityManager.cs  CItem.cs  CPlayer.cs  CRail.cs  CTerminus.cs  DebugDrawer.cs  FxManager.cs  IEffectHolder.cs  View.csproj
Project/View/Event/: UIEvent.cs
Project/View/FSM/Actions/: CChampionAction.cs  CDead.cs  CIdle.cs  CMove.cs
Project/View/Graphics/: AnimatorProxy.cs  AudioSourceProxy.cs  EffectGraphic.cs  EntityGraphic.cs  GMaze.cs  GameObjectManager.cs  Graphic.cs  GraphicMaterial.cs
Project/View/Misc/: VectorHelper.cs
Project/View/Properties/: AssemblyInfo.cs
Project/View/Script/: ParticleScript.cs
UIDesign/: AnimalRunning.fairy
UIDesign/.objs/: workspace.json
UIDesign/settings/: Publish.json
Unity/: Assembly-CSharp.csproj  Unity.Plugins.csproj  Unity.csproj
Unity/Assets/: NewBehaviourScript.cs  link.xml
Unity/Assets/Dlls/: Client.dll.mdb  Game.dll.mdb  Logic.dll.mdb  Protocol.dll.mdb  View.dll.mdb
Unity/Assets/Dlls/Editor/: Client.Editor.dll.mdb  FairyUGUI_Editor.dll.mdb  Game.Editor.dll.mdb
Unity/Assets/Resources/Defs/: b_defs.txt  protocol.xml
Unity/Assets/Resources/Materials/Skin/: failed.mat  konglong_0_0.mat  konglong_0_1.mat  konglong_0_2.mat  konglong_1_0.mat  konglong_1_1.mat  konglong_1_2.mat  ma_0_0.mat  ma_0_1.mat  ma_1_0.mat  ma_2_0.mat  ma_2_1.mat  ma_3_0.mat  ma_3_1.mat  qie_0_0.mat  qie_0_1.mat  qie_0_2.mat  xiong_0_0.mat  xiong_0_1.mat  xiong_0_2.mat  xiong_0_3.mat  xiong_0_4.mat  yu_0_0.mat  yu_0_1.mat  yu_0_2.mat  yu_0_3.mat  yu_0_4.mat  yu_0_5.mat
Unity/Assets/Resources/Materials/Tile/: failed.mat  m1.mat  m10.mat  m11.mat  m2.mat  m3.mat  m4.mat  m5.mat  m6.mat  m7.mat  m8.mat  m9.mat
Unity/Assets/Resources/Prefabs/: Background.prefab  Camera.prefab  FOWPlane.prefab  Water0.prefab  c0.prefab  e0.prefab  e2.prefab  exit.prefab  failed.prefab  i0.prefab  i1.prefab  i2.prefab  i3.prefab  konglong_0.prefab  konglong_1.prefab  ma_0.prefab  ma_1.prefab  ma_2.prefab  ma_3.prefab  qie_0.prefab  xiong_0.prefab  yu_0.prefab
Unity/Assets/Resources/UI/: battle.bytes  battle@sprites.bytes  cutscene.bytes  global.bytes  global@sprites.bytes  hall.bytes  hall@sprites.bytes  main.bytes  main@sprites.bytes  room.bytes  room@sprites.bytes
Unity/Assets/Scenes/: Bootstrap.unity  Empty.unity  maze.unity
Unity/Assets/Sources/Fx/Materials/: UI_path_00374.mat  f0.mat  glow_00114.mat  glow_00118.mat  lizi_00161.mat  path_00014.mat  path_00173.mat  path_00193.mat  wenli_00325.mat  xxulie_0016.mat
Unity/Assets/Sources/Models/Characters/c0/: Rail.controller  c0.FBX
Unity/Assets/Sources/Models/Characters/c1/: frame.txt  yu_0.FBX  yu_0.controller
Unity/Assets/Sources/Models/Characters/c2/: frame.txt  ma_0.FBX  ma_0.controller  ma_1.FBX  ma_1.controller  ma_2.FBX  ma_2.controller  ma_3.FBX  ma_3.controller
Unity/Assets/Sources/Models/Characters/c3/: frame.txt  xiong_0.FBX  xiong_0.controller
Unity/Assets/Sources/Models/Characters/c4/: frame.txt  konglong_0.FBX  konglong_0.controller  konglong_1.FBX  konglong_1.controller
Unity/Assets/Sources/Models/Characters/c5/: frame.txt  qie_0.FBX  qie_0.controller
Unity/Assets/Sources/Models/Items/: i0.FBX  i0.controller  i0_range.prefab  i1.FBX  i1.controller  i1_range.prefab  i2.FBX  i2.controller  i2_range.prefab  i3.FBX  i3.controller  i3_range.prefab
Unity/Assets/Sources/Models/Items/Materials/: Material #41.mat  Material #42.mat  Material #43.mat  Material #44.mat  i0_range.mat  i1_range.mat  i2_range.mat  i3_range.mat
Unity/Assets/Sources/Models/Items/Textures/: 减速.tga  加速.tga  旗+火炬.tga  烟雾球贴图.tga  粮袋 含透明通道2.tga
Unity/Assets/Sources/Models/Other/: BlobShadow.prefab  Exit.FBX  Exit.controller  dengta.FBX  dengta.controller  template.controller
Unity/Assets/Sources/Models/Other/Animations/: WaterAnimation.anim
Unity/Assets/Sources/Shaders/: FogOfWarGeom.shader  Refractors.shader
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+49 files in other folders)
